<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title data-title="文章页 - ">加载中……</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/jquery.treemenu.css" rel="stylesheet">
  <link href="css/base.css" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <link href="css/article.css" rel="stylesheet">
  <link href="css/m.css" rel="stylesheet">
  <script src="js/vue.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.treemenu.js"></script>
  <script src="js/hc-sticky.js"></script>
  <script src="js/comm.js"></script>
  <script src="js/moment.js"></script>
  <script src="js/load.js"></script>
  <script src="js/article.js"></script>
  <!--[if lt IE 9]>
  <script src="js/modernizr.js"></script>
  <![endif]-->
</head>

<body>
  <template id="tree_menu_template">
    <li>
      <a :href="url">{{ treeitem.name }} ({{ treeitem.articlesCount }})</a>
      <ul v-if="isFolder">
        <treemenu v-for="treeItem in treeitem.childArticleTypes" :treeitem="treeItem"></treemenu>
      </ul>
    </li>
  </template>
  <header class="header-navigation" id="header">
    <nav>
      <div class="logo" id="logo">
        <a href="/">{{ blogName }}</a>
      </div>
      <h2 id="mnavh">
        <span class="navicon"></span>
      </h2>
      <ul id="starlist">
        <li>
          <a href="/">首页</a>
        </li>
        <li>
          <a href="about.html">关于</a>
        </li>
        <li>
          <a href="sys/RSS" target="_blank">订阅</a>
        </li>
        <li>
          <a href="sys/Admin" target="_blank">管理</a>
        </li>
      </ul>
    </nav>
  </header>
  <article>
    <aside>
      <div class="l_box">
        <div class="search">
          <form action="/e/search/index.php" method="post" name="searchform" id="searchform">
            <input name="keyboard" id="keyboard" class="input_text" value="请输入关键字词" style="color: rgb(153, 153, 153);" onfocus="if(value=='请输入关键字词'){this.style.color='#000';value=''}"
              onblur="if(value==''){this.style.color='#999';value='请输入关键字词'}" type="text">
            <input name="show" value="title" type="hidden">
            <input name="tempid" value="1" type="hidden">
            <input name="tbname" value="news" type="hidden">
            <input name="Submit" class="input_submit" value="搜索" type="submit">
          </form>
        </div>
        <div class="leftlist" id="hotArticles">
          <h2>点击排行</h2>
          <ul>
            <li v-for="hotArticle in hotArticles">
              <a :href="hotArticle.url">{{ hotArticle.name }}</a>
            </li>
          </ul>
        </div>
        <div class="cloud" id="labels">
          <h2>标签云</h2>
          <ul>
            <a v-for="label in labels" :href="label.url">{{ label.name }}</a>
          </ul>
        </div>
        <div class="article_type">
          <h2>文章分类</h2>
          <ul class="tree" id="types">
            <treemenu v-for="treeItem in treeItems" :treeitem="treeItem"></treemenu>
          </ul>
        </div>
        <div class="leftimage">
          <h2>关注我</h2>
          <ul>
            <img src="images/github.png">
          </ul>
        </div>
      </div>
    </aside>
    <div class="infosbox">
      <main>
        <div class="newsview" id="article">
          <h3 class="news_title">{{ name }}</h3>
          <div class="bloginfo">
            <ul>
              <li class="author">作者：
                <a href="/">{{ userName }}</a>
              </li>
              <li class="lmname">
                <a :href="type.url">{{ type.name }}</a>
              </li>
              <li class="timer">时间：{{ publishDate }}</li>
              <li class="view">{{ clickTraffic }}人已阅读</li>
            </ul>
          </div>
          <div class="tags">
            <a v-for="label in labels" :href="label.url">{{ label.name }}</a> &nbsp;
          </div>
          <div class="news_con" v-html="content"></div>
          <br>
        </div>
        <!--<div class="nextinfo">
          <p>上一篇：
            <a href="#">返回列表</a>
          </p>
          <p>下一篇：
            <a href="#">返回列表</a>
          </p>
        </div>-->
      </main>
    </div>
  </article>
  <footer>
    <p>Created by
      <a href="https://github.com/iamscottxu" target="_blank">Simple Blog</a>
    </p>
  </footer>
  <a href="#" class="cd-top">Top</a>
</body>

</html>