# SimpleBlog

./: .gitignore  README.md  Scottxu.Blog.sln
Scottxu.Blog/: .bowerrc  Program.cs  Scottxu.Blog.csproj  Startup.cs  appsettions.example.json  bower.json  bundleconfig.json
Scottxu.Blog/Captcha/: CaptchaService.cs  DisabledCaptcha.cs  GoogleReCaptchaV2.cs  GoogleReCaptchaV3.cs  ICaptcha.cs  ICaptchaOptions.cs
Scottxu.Blog/Captcha/ViewComponent/: CaptchaHeadViewComponent.cs
Scottxu.Blog/Captcha/ViewComponents/: CaptchaDivViewComponent.cs  CaptchaHeadViewComponent.cs
Scottxu.Blog/Controllers/: APIController.cs  AccountController.cs  AdminController.cs  AuthController.cs  BaseController.cs  EditorController.cs  FileController.cs  HomeController.cs  SetupController.cs
Scottxu.Blog/Middlewares/TemplateParsingMiddleware/: MiddlewareExtensions.cs  TemplateParsing.cs
Scottxu.Blog/Models/: BlogSystemContext.cs  BlogSystemDatabaseInitializer.cs  SiteOptions.cs
Scottxu.Blog/Models/Entities/: Article.cs  ArticleLabel.cs  ArticleLabelArticle.cs  ArticleType.cs  Config.cs  DiskFile.cs  DiskFileFolder.cs  GuidEntity.cs  IKeyGuid.cs  Template.cs  TemplateFile.cs  UploadedFile.cs  UploadedFileArticle.cs
Scottxu.Blog/Models/Entity/: Article.cs  ArticleLabel.cs  ArticleLabelArticle.cs  ArticleType.cs  Config.cs  GuidEntity.cs  IKeyGuid.cs  Template.cs  TemplateFile.cs  UploadedFile.cs  UploadedFileArticle.cs
Scottxu.Blog/Models/Exception/: LoginEmailOrPasswordErrorException.cs  MissingParametersException.cs  NotDataBaseException.cs  ParametersFormatErrorException.cs  TemplateFileAddItemConfigFileNotExistException.cs  TemplateFileAddItemVirtualPathIsExistException.cs  ValidateCaptchaErrorException.cs
Scottxu.Blog/Models/Helper/: ConfigHelper.cs  EFHelper.cs  EncryptionHelper.cs  FormatVerificationHelper.cs  HttpRequestHelper.cs  IPAddressHelper.cs  UploadHelper.cs
Scottxu.Blog/Models/Helpers/: EFHelper.cs  EncryptionHelper.cs  FormatVerificationHelper.cs  HttpRequestHelper.cs  IPAddressHelper.cs  PasswordHelper.cs
Scottxu.Blog/Models/Units/: AppSettingsUnit.cs  ConfigUnit.cs  QueryExtensions.cs  UploadUnit.cs
Scottxu.Blog/Models/Util/: AppSettingsUtil.cs  PasswordUtil.cs  QueryExtensions.cs
Scottxu.Blog/Models/ViewModel/: PageInfoViewModel.cs
Scottxu.Blog/Models/ViewModel/Admin/: ArticleManagerViewModel.cs  IndexViewModel.cs  LabelManagerViewModel.cs  TemplateManagerViewModel.cs  TypeManagerViewModel.cs
Scottxu.Blog/Models/ViewModel/Home/: ErrorViewModel.cs
Scottxu.Blog/Models/ViewModels/: PageInfoViewModel.cs
Scottxu.Blog/Models/ViewModels/Admin/: ArticleManagerViewModel.cs  IndexViewModel.cs  LabelManagerViewModel.cs  TemplateFileManagerViewModel.cs  TemplateManagerViewModel.cs  TypeManagerViewModel.cs
Scottxu.Blog/Models/ViewModels/Home/: ErrorViewModel.cs
Scottxu.Blog/Properties/: launchSettings.json
Scottxu.Blog/Services/CaptchaService/: CaptchaService.cs  DisabledCaptcha.cs  GoogleReCaptchaV2.cs  GoogleReCaptchaV3.cs  ICaptcha.cs  ICaptchaOptions.cs
Scottxu.Blog/Services/CaptchaService/ViewComponents/: CaptchaDivViewComponent.cs  CaptchaHeadViewComponent.cs
Scottxu.Blog/TagHelpers/: BlogAdminActionTagHelper.cs  BlogAdminHrefTagHelper.cs  BlogHrefTagHelper.cs  BlogSrcTagHelper.cs
Scottxu.Blog/TemplateParsingMiddleware/: MiddlewareExtensions.cs  TemplateParsing.cs
Scottxu.Blog/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Scottxu.Blog/Views/Account/: Index.cshtml  Login.cshtml
Scottxu.Blog/Views/AccountController/: Index.cshtml
Scottxu.Blog/Views/Admin/: ArticleManager.cshtml  Index.cshtml  LabelManager.cshtml  TemplateFileManager.cshtml  TemplateManager.cshtml  TypeManager.cshtml  _AdminLayout.cshtml
Scottxu.Blog/Views/Auth/: Index.cshtml
Scottxu.Blog/Views/Setup/: Index.cshtml
Scottxu.Blog/Views/Shared/: Error.cshtml  _Layout.cshtml
Scottxu.Blog/wwwroot/cdn/assets/admin/css/: admin.css  admin.min.css  app.css
Scottxu.Blog/wwwroot/cdn/assets/admin/js/: app.js  articlemanager.js  common.js  index.js  labelmanager.js  templatefilemanager.js  templatemanager.js  typemanager.js
Scottxu.Blog/wwwroot/cdn/assets/auth/js/: index.js
Scottxu.Blog/wwwroot/cdn/assets/setup/js/: index.js
Scottxu.Blog/wwwroot/cdn/ueditor/: ueditor.config.js
Scottxu.Blog/wwwroot/sys/: license.html
Scottxu.Blog/wwwroot/sys/assets/admin/css/: app.css  chosen.css
Scottxu.Blog/wwwroot/sys/assets/admin/js/: articlemanager.js  index.js  templatemanager.js
Scottxu.Blog/wwwroot/sys/assets/auth/js/: index.js
