<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ReleaseVersion>2018.11.28</ReleaseVersion>
    <AssemblyVersion>2018.11.28</AssemblyVersion>
    <AssemblyFileVersion>2018.11.28</AssemblyFileVersion>
    <Authors>scottxu</Authors>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <Owners>scottxu</Owners>
    <Title>Simple Blog</Title>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoStdLib>true</NoStdLib>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <NoStdLib>true</NoStdLib>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="SharpZipLib.NETStandard" Version="1.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.11" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middlewares" />
    <Folder Include="wwwroot\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Auth\" />
    <Folder Include="Models\Entities\" />
    <Folder Include="Models\Helpers\" />
    <Folder Include="Models\Units\" />
    <Folder Include="Views\Setup\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Models\ViewModels\Home\" />
    <Folder Include="Models\ViewModels\Admin\" />
    <Folder Include="wwwroot\cdn\" />
    <Folder Include="upload\" />
    <Folder Include="Models\Exception\" />
    <Folder Include="TagHelpers\" />
    <Folder Include="Views\Account\" />
  </ItemGroup>
</Project>
