<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title data-title="首页 - ">加载中……</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/jquery.treemenu.css" rel="stylesheet">
  <link href="css/base.css" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <link href="css/m.css" rel="stylesheet">
  <script src="js/vue.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.treemenu.js"></script>
  <script src="js/jquery.cookie.js"></script>
  <script src="js/hc-sticky.js"></script>
  <script src="js/comm.js"></script>
  <script src="js/load.js"></script>
  <script src="js/index.js"></script>
  <!--[if lt IE 9]>
    <script src="js/modernizr.js"></script>
  <![endif]-->
</head>

<body>
  <template id="tree_menu_template">
    <li>
      <a :href="url">{{ treeitem.name }} ({{ treeitem.articlesCount }})</a>
      <ul v-if="isFolder">
        <treemenu v-for="treeItem in treeitem.childArticleTypes" :treeitem="treeItem"></treemenu>
      </ul>
    </li>
  </template>
  <header class="header-navigation" id="header">
    <nav>
      <div class="logo" id="logo">
        <a href="/">{{ blogName }}</a>
      </div>
      <h2 id="mnavh">
        <span class="navicon"></span>
      </h2>
      <ul id="starlist">
        <li>
          <a href="/">首页</a>
        </li>
        <li>
          <a href="about.html">关于</a>
        </li>
        <li>
          <a href="sys/RSS" target="_blank">订阅</a>
        </li>
        <li>
          <a href="sys/Admin" target="_blank">管理</a>
        </li>
      </ul>
    </nav>
  </header>
  <article>
    <aside>
      <div class="l_box" id="stickMe">
        <div class="about_me">
          <h2>关于</h2>
          <ul>
            <p>
              <b>Simple Blog 为简单而生</b>
            </p>
            <p>Simple Blog 是一个使用 Asp.Net Core 开发的轻型跨平台博客系统。</p>
          </ul>
        </div>
        <div class="search">
          <form action="#" method="get" id="searchform">
            <input name="keyboard" id="keyboard" class="input_text" value="请输入关键字词" style="color: rgb(153, 153, 153);" onfocus="if(value=='请输入关键字词'){this.style.color='#000';value=''}"
              onblur="if(value==''){this.style.color='#999';value='请输入关键字词'}" type="text">
            <input name="Submit" class="input_submit" value="搜索" type="submit">
          </form>
        </div>
        <div class="leftlist" id="hotArticles">
          <h2>点击排行</h2>
          <ul>
            <li v-for="hotArticle in hotArticles">
              <a :href="hotArticle.url">{{ hotArticle.name }}</a>
            </li>
          </ul>
        </div>
        <div class="cloud" id="labels">
          <h2>标签云</h2>
          <ul>
            <a v-for="label in labels" :href="label.url">{{ label.name }}</a>
          </ul>
        </div>
        <div class="article_type">
          <h2>文章分类</h2>
          <ul class="tree" id="types">
            <treemenu v-for="treeItem in treeItems" :treeitem="treeItem"></treemenu>
          </ul>
        </div>
        <div class="links">
          <h2>友情链接</h2>
          <ul>
            <a href="#" target="_blank">Simple Blog</a>
            <a href="https://github.com" target="_blank">GitHub</a>
          </ul>
        </div>
        <div class="leftimage">
          <h2>关注我</h2>
          <ul>
            <img src="images/github.png">
          </ul>
        </div>
      </div>
    </aside>
    <div class="r_box">
      <main id="articles">
        <li v-for="article in articles">
          <h3>
            <a :href="article.url">{{ article.name }}</a>
          </h3>
          <p>{{ article.text }}</p>
        </li>
        <li v-if="!loadSwitch">
          <p style="text-align: center;">正在加载……</p>
        </li>
      </main>
    </div>
  </article>
  <footer>
    <div style="width: 188px;" class="right">
        <a href="https://www.github.com/iamscottxu/simpleblog" target="_blank">
          <p><img style="width: 188px; height: 35px;" src="images/simpleBlog.png" alt="Simple Blog"></p>
          <p>使用 Simple Blog 创建</p>
        </a>
    </div>
    <div style="width: 140px;" class="right">
        <a href="https://www.upyun.com" target="_blank">
          <p><img style="width: 103px; height: 35px;" src="images/upyun.png" alt="又拍云"></p>
          <p>由 又拍云 提供加速服务</p>
        </a>
    </div>
    <div class="left">
        <p>反馈邮箱 report@scottxublog.com</p>
        <p><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=" target="_blank" class="police">滇公网安备XXXXXXXX号</a> <a href="http://www.miitbeian.gov.cn" target="_blank">滇ICP备XXXXXXXX号</a></p>
        <p>Copyright &copy; 2018 scottxublog.com. 保留一切权利。</a></p>
  </div>
  </footer>
  <a href="#" class="cd-top">Top</a>
</body>

</html>